# Biotel-IoT

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks
app/src/main/java/com/biotel/iot/: App.java
app/src/main/java/com/biotel/iot/containers/: BaseScreen.kt  BluetoothLeDeviceStore.kt
app/src/main/java/com/biotel/iot/kt/: ByteArrayExt.kt
app/src/main/java/com/biotel/iot/services/: BluetoothLeService.java  LocalBinder.kt  OnQueryListener.kt  ServerBinder.kt  State.kt  WebServerService.java
app/src/main/java/com/biotel/iot/ui/common/: Navigation.kt
app/src/main/java/com/biotel/iot/ui/common/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewBinder.kt  BaseViewHolder.kt  RecyclerViewBinderCore.java  RecyclerViewItem.kt
app/src/main/java/com/biotel/iot/ui/control/: DeviceControlActivity.java  Exporter.java  GattDataAdapterFactory.java  State.kt  View.kt
app/src/main/java/com/biotel/iot/ui/details/: DetailsRecyclerAdapter.kt  DeviceDetailsActivity.java  RecyclerViewCoreFactory.java
app/src/main/java/com/biotel/iot/ui/details/recyclerview/binder/: AdRecordBinder.kt  DeviceInfoBinder.kt  HeaderBinder.kt  IBeaconBinder.kt  RssiBinder.kt  TextBinder.kt
app/src/main/java/com/biotel/iot/ui/details/recyclerview/holder/: AdRecordHolder.kt  DeviceInfoHolder.kt  HeaderHolder.kt  IBeaconHolder.kt  RssiInfoHolder.kt  TextHolder.kt
app/src/main/java/com/biotel/iot/ui/details/recyclerview/model/: AdRecordItem.kt  DeviceInfoItem.kt  HeaderItem.kt  IBeaconItem.kt  RssiItem.kt  TextItem.kt
app/src/main/java/com/biotel/iot/ui/main/: DeviceRecyclerAdapter.kt  MainActivity.java  RecyclerViewCoreFactory.java  View.kt
app/src/main/java/com/biotel/iot/ui/main/recyclerview/binder/: CommonBinding.java  IBeaconBinder.java  LeDeviceBinder.kt
app/src/main/java/com/biotel/iot/ui/main/recyclerview/holder/: CommonDeviceHolder.kt  IBeaconHolder.kt  LeDeviceHolder.kt
app/src/main/java/com/biotel/iot/ui/main/recyclerview/model/: IBeaconItem.kt  LeDeviceItem.kt
app/src/main/java/com/biotel/iot/util/: AppPref.java  AppServer.java  BluetoothAdapterWrapper.kt  BluetoothLeScanner.kt  Constants.java  TimeFormatter.java  UtcDateFormatter.kt
app/src/main/res/layout/: activity_details.xml  activity_gatt_services.xml  activity_main.xml  list_item_device_ibeacon.xml  list_item_device_le.xml  list_item_view_device_info.xml  list_item_view_expandable.xml  list_item_view_header.xml  viewpart_list_item_device_common.xml
app/src/main/res/menu/: gatt_services.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/biotel/iot/containers/: BluetoothLeDeviceStoreTest.java
