// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        min_sdk_version = 18
        target_sdk_version = 29
        // androidx libraries
        androidx_appcompat_version = "1.1.0"
        androidx_annotation_version = "1.1.0"
        androidx_espresso_core_version = "3.1.0"
        androidx_legacy_v4 = "1.0.0"
        androidx_lifecycle_version = "2.1.0"
        androidx_room_version = "2.2.0"
        androidx_core_ktx = "1.1.0"
        androidx_preferences = "1.1.0"

        androidx_contraint_layout_version = "1.1.3"
        androidx_recyclerview = "1.1.0"

        androidx_test_core_version = "1.1.0"
        androidx_test_ext_junit_version = "1.0.0"
        androidx_test_runner_version = "1.1.1"
        androidx_test_rules_version = "1.1.1"

        // testing
        mockito_version = "2.13.0"
        mockito_kotlin_version = "2.1.0"
        junit_version = "4.12"

        // code quality
        jacoco_version = "0.8.5"

        // Other
        osmdroid_version = "6.1.2"
        material_intro_screen_version = "0.0.6"
        butterknife_version = "10.2.1"
        grant_permissions_version = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/alt236/maven" }
    }
}
